#version 450
layout(local_size_x = 1) in;

readonly layout(set = 0, binding = 0) buffer TensorA {
    float[] tensor_a;
};

layout(set = 0, binding = 1) buffer TensorOut {
    float sum;
};

layout(push_constant) uniform PushConsts {
    uint shape_stride_len;
    uint[8] shape;
    uint[8] strides;
};

void main() {
    uint index = gl_GlobalInvocationID.x; // 0 1 2 3
    // this is really bad, fix later
    uint numel = 0;
    sum = 0;
    for (uint i = 0; i<8; i++){
        numel += shape[i];
    }
    for (uint i = 0; i<numel; i++){
        sum += tensor_a[i];
    }
}


