/// TENSOR DEFINITION
layout(set = 0, binding = 5) buffer TenB {
    float[] ten_b;
};

layout(set = 0, binding = 6) uniform TenBShape {
    uint[20] shape_b;
};

layout(set = 0, binding = 7) uniform TenBStrides {
    uint[20] strides_b;
};

layout(set = 0, binding = 8) uniform TenBStrideShapeLen {
    uint stride_shape_len_b;
};

layout(set = 0, binding = 9) uniform TenBOffset {
    uint offset_b;
};

uint get_linear_offset_b(uint element_number){
    return index_in_linear_memory_for_element_number(element_number, shape_b, strides_b, stride_shape_len_b, offset_b);
}
