#version 450
layout(local_size_x = 1) in;

readonly layout(set = 0, binding = 0) buffer TensorA {
    float[] tensor_a;
};

readonly layout(set = 0, binding = 1) buffer TensorB {
    float[] tensor_b;
};

layout(set = 0, binding = 2) buffer TensorOut {
    float[] tensor_out;
};

layout(push_constant) uniform PushConsts {
    uint batch_size;
    uint stride_batch_size_a;
    uint stride_batch_size_b;
    uint rows_a;
    uint stride_rows_a;
    uint cols_a;
    uint stride_cols_a;
    uint rows_b;
    uint stride_rows_b;
    uint cols_b;
    uint stride_cols_b;
};

void main() {
    uint index = gl_GlobalInvocationID.x; // 0 1 2 3
    uint rows_out = rows_a;
    uint cols_out = cols_b;

    uint curr_batch_out = index / (rows_out*cols_out);
    uint index_without_offset = index - curr_batch_out*(rows_out*cols_out);
    uint curr_out_row = index_without_offset / rows_out;
    uint curr_out_col = index_without_offset % rows_out;

    for (uint i=0; i < cols_a; i++){
        tensor_out[index] += tensor_a[curr_batch_out*stride_batch_size_a + curr_out_row*stride_rows_a + i*stride_cols_a] *
        tensor_b[curr_batch_out*stride_batch_size_b + stride_rows_b*i + curr_out_col];
    }

}


