#version 450
#include "../shared_shader_fragments/el_number_to_lin_mem_idx.comph"
#include "../shared_shader_fragments/tensor_a_definition.comph"
#include "../shared_shader_fragments/tensor_b_definition.comph"

layout(local_size_x = 1) in;


layout(set = 0, binding = 10) buffer Output {
    float output_val;
};


void main() {
    uint element_number = gl_GlobalInvocationID.x;
    uint linear_offset_a = get_linear_offset_a(element_number);
    uint linear_offset_b = get_linear_offset_b(element_number);

    if (ten_a[linear_offset_a] != ten_b[linear_offset_b]){
        output_val = 1;
    }
}
